// The JSONC Groovy DSL that defines the JSON configuration
// to launch the Lappsgrid DEIIS course appliance inside
// Amazon ECS (Elastic Container Service).

ports = { host, container ->
	[[
		containerPort: container,
		hostPort: host,
		protocol: 'tcp'
	]]
}

containerDefinitions([
	[
		name: 'oaqa',
		image: 'lappsgrid/oaqa',
		cpu: 256,
		memory: 512,
		essential: true,
		portMappings: ports(8000, 8080),
		command: [ '/usr/bin/startup' ]
	],
	[
		name: 'masc',
		image: 'lappsgrid/masc',
		cpu: 128,
		memory: 512,
		essential: true,
		portMappings: ports(8001, 8080),
		command: [ '/usr/bin/startup' ]
	],		
	[
		name: 'lingpipe',
		image: 'lappsgrid/lingpipe',
		cpu: 128,
		memory: 4096,
		essential: true,
		portMappings: ports(8002, 8080),
		command: [ '/usr/bin/startup' ]
	],		
	[
		name: 'stanford',
		image: 'lappsgrid/stanford',
		cpu: 128,
		memory: 4096,
		essential: true,
		portMappings: ports(8003, 8080),
		command: [ '/usr/bin/startup' ]
	],		
	[
		name: 'galaxy',
		image: 'lappsgrid/galaxy-keith',
		cpu: 256,
		memory: 2048,
		essential: true,
		portMappings: ports(80, 80),
		command: [ '/usr/bin/startup' ],
		mountPoints: ([[
        	sourceVolume: "galaxy_storage",
            containerPath: "/export",
            readOnly: ""
		]]),
		links: [ 'masc' ,'oaqa', 'lingpipe', 'stanford' ]
		
	]		
])
// 'volumes' takes a list of maps. The parenthesis are required so 'volumes' is
// parsed correctly as a function call.
volumes ([[
	name: "galaxy_storage",
    host: [ sourcePath: "/usr/local/galaxy"]
]])
networkMode 'bridge'
family "lappsgrid-deiis-cluster" 
