VERSION=$(shell cat VERSION)
export PACKAGE_LIST=$(shell cat package_list.txt)

IMAGE=lappsgrid/$(NAME)

latest:
	../packages.sh update
	docker build -t $(IMAGE) .

image:
	../packages.sh update
	docker build -t $(IMAGE):$(VERSION) .
	
packages:
	../packages.sh download
	
push:
	docker push $(IMAGE)
	
tag:
	docker tag $(IMAGE) $(IMAGE):$(VERSION) && docker push $(IMAGE):$(VERSION)

run:
	docker run -d -p 8080:8080 --name $(NAME) $(IMAGE)

start: run
	
stop:
	docker rm -f $(NAME)

test:
	./test.lsd
	
login:
	docker exec -it $(NAME) /bin/bash

help:
	@echo
	@echo "GOALS"
	@echo
	@echo "latest - builds a server with the Stanford services. (default goal)"
	@echo "image  - builds a versioned image"
	@echo "push   - uploads the latest image to hub.docker.com"
	@echo "tag    - tags the image and pushes to hub.docker.com"
	@echo "run    - runs the latest Docker image"
	@echo "stop   - stops the running Docker container"
	@echo "test   - runs a container an invokes the service(s)."
	@echo "login  - launches a Bash shell in the running container"
	@echo "help   - prints this helpful message"
	@echo
