/*
 * A template for Lappsgrid DEIIS appliance definitions.
 */

// The list of containers to be included in this appliance.
containers = [ ]

// The Galaxy image to use.
galaxy_image = 'lappsgrid/galaxy'

// The Amazon cluster this task will be attached to.  This cluster must already
// be defined in Amazon.
cluster = 'change-me'

// Port mapping for each container. If a port mapping is not defined for a container
// some port above 8000 will be mapped to 8080.
ports = [
	galaxy: [from:80, to:80]
]

// The number of "cpu units" assigned to the container. There are 1024 "cpu units" 
// available for every core in the instance. If no value is specified for a container 
// the default value is used.
cpu = [
	default: 128,
	galaxy: 256
]

// The amount of memory allocated to the container. If no value is 
// specified for a container the default value will be used.
memory = [
	default: 512,
	galaxy: 4096
]

// The base_application script does all the work of generating the AWS json
// file given the above information.
include 'base_appliance.aws'
